<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wpy-ys-eGI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yDx-Mh-ahu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wpy-ys-eGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="VMl-5b-g32">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="raa-QC-cl6" kind="relationship" relationship="rootViewController" id="uDd-Gn-qGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04U-RV-KZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="133"/>
        </scene>
        <!--Klicker-->
        <scene sceneID="8zb-jX-Ori">
            <objects>
                <tableViewController id="raa-QC-cl6" customClass="ScoresTableViewController" customModule="Klicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ez-NY-5aT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="score" textLabel="Blj-XF-vOx" detailTextLabel="3tr-Px-HOn" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="e5p-Zf-Wqc">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5p-Zf-Wqc" id="kC3-Ev-4O6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Blj-XF-vOx">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3tr-Px-HOn">
                                            <rect key="frame" x="16" y="35.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="raa-QC-cl6" id="Wy6-OY-kQs"/>
                            <outlet property="delegate" destination="raa-QC-cl6" id="mGK-Jb-gXV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Klicker" id="Trz-Uw-utH">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="pWa-Qv-F6C">
                            <connections>
                                <segue destination="36R-r0-OIF" kind="presentation" id="SZh-bC-4ZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18L-EP-ReK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="133"/>
        </scene>
        <!--Clicker View Controller-->
        <scene sceneID="wTl-IJ-MlJ">
            <objects>
                <viewController id="36R-r0-OIF" customClass="ClickerViewController" customModule="Klicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rls-j4-oeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8b-p6-RkD">
                                <rect key="frame" x="154.5" y="273.5" width="66" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="55M-iV-FYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQn-Ot-Kh5">
                                <rect key="frame" x="114" y="626" width="147.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eCt-dy-12Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to start!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faL-XM-DU3">
                                <rect key="frame" x="105" y="597" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pgk-sH-36W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-iA-aog">
                                <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                                <connections>
                                    <action selector="buttonTimer:" destination="36R-r0-OIF" eventType="touchUpInside" id="No9-6V-qCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MQn-Ot-Kh5" firstAttribute="top" secondItem="faL-XM-DU3" secondAttribute="bottom" constant="8" id="1g5-kA-YXm"/>
                            <constraint firstItem="Ms6-oh-mF4" firstAttribute="bottom" secondItem="MQn-Ot-Kh5" secondAttribute="bottom" constant="20" id="31Z-n7-vq0"/>
                            <constraint firstItem="x8b-p6-RkD" firstAttribute="centerY" secondItem="rls-j4-oeJ" secondAttribute="centerY" id="4Hn-GP-fjM"/>
                            <constraint firstItem="oI1-iA-aog" firstAttribute="leading" secondItem="Ms6-oh-mF4" secondAttribute="leading" id="IpS-hT-rqk"/>
                            <constraint firstItem="Ms6-oh-mF4" firstAttribute="trailing" secondItem="oI1-iA-aog" secondAttribute="trailing" id="KUX-a5-H7w"/>
                            <constraint firstItem="x8b-p6-RkD" firstAttribute="centerX" secondItem="rls-j4-oeJ" secondAttribute="centerX" id="Ms5-OJ-pHo"/>
                            <constraint firstItem="MQn-Ot-Kh5" firstAttribute="centerX" secondItem="rls-j4-oeJ" secondAttribute="centerX" id="YCF-W4-EgS"/>
                            <constraint firstItem="Ms6-oh-mF4" firstAttribute="trailing" secondItem="faL-XM-DU3" secondAttribute="trailing" constant="105" id="bSW-C5-Rf0"/>
                            <constraint firstItem="faL-XM-DU3" firstAttribute="top" secondItem="oI1-iA-aog" secondAttribute="bottom" id="h24-eX-0b2"/>
                            <constraint firstItem="oI1-iA-aog" firstAttribute="top" secondItem="Ms6-oh-mF4" secondAttribute="top" id="i7Q-wc-vKB"/>
                            <constraint firstItem="faL-XM-DU3" firstAttribute="leading" secondItem="Ms6-oh-mF4" secondAttribute="leading" constant="105" id="z44-Eo-HrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ms6-oh-mF4"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uby-gC-E4i" appends="YES" id="aZd-ER-OVy"/>
                            <outletCollection property="gestureRecognizers" destination="hvE-BJ-Mpq" appends="YES" id="dil-Ja-1Hq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonTimer" destination="oI1-iA-aog" id="PTO-R9-5sh"/>
                        <outlet property="labelCount" destination="x8b-p6-RkD" id="g9u-w6-vTL"/>
                        <outlet property="labelTime" destination="faL-XM-DU3" id="XgR-gt-YA2"/>
                        <segue destination="kP4-Cs-6z0" kind="unwind" identifier="unwind" unwindAction="unwindToScoresTVC:" id="1a6-CW-f5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s29-JX-XdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kP4-Cs-6z0" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Uby-gC-E4i">
                    <connections>
                        <action selector="tappedScreen:" destination="36R-r0-OIF" id="lfQ-oH-tAj"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="hvE-BJ-Mpq">
                    <connections>
                        <action selector="swipeCancel:" destination="36R-r0-OIF" id="pGw-Yp-WCQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1972" y="133"/>
        </scene>
    </scenes>
</document>
